server.port=8080

#server.ssl.key-store=classpath:server-keystore.jks
#server.ssl.key-store-password=keystore
#server.ssl.key-alias=server-cert
#server.ssl.key-store-provider=SUN
#server.ssl.trust-store=classpath:server-keystore.jks
#server.ssl.trust-store-password=keystore
#server.ssl.trust-store-type=JKS

server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:trust_store.jks
server.ssl.key-store-password=storepass
server.ssl.key-alias=server
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:trust_store.jks
server.ssl.trust-store-password=storepass
server.ssl.trust-store-type=JKS